<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to TrustKo</title>
  <style>
  html {

  }
  body {
    /*background: #333;
    background: -webkit-linear-gradient(top, black, #666);
    background: -o-linear-gradient(top, black, #666);
    background: -moz-linear-gradient(top, black, #666);
    background: linear-gradient(top, black, #666);*/
    color: black;
    font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
    width: 40em;
    margin: 0 auto;
    padding: 3em;
  }
  a {
    color: black;
  }

  h1 {
    text-transform: capitalize;
    -moz-text-shadow: -1px -1px 0 black;
    -webkit-text-shadow: 2px 2px 2px black;
    text-shadow: -1px -1px 0 black;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    background: #CC0000;
    width: 22.5em;
    margin: 1em -2em;
    padding: .3em 0 .3em 1.5em;
    position: relative;
  }
  h1:before {
    content: '';
    width: 0;
    height: 0;
    border: .5em solid #91010B;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    bottom: -1em;
    left: 0;
    z-index: -1000;
  }
  h1:after {
    content: '';
    width: 0;
    height: 0;
    border: .5em solid #91010B;
    border-right-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    bottom: -1em;
    right: 0;
    z-index: -1000;
  }
  h2 {
    margin: 2em 0 .5em;
    border-bottom: 1px solid #999;
  }

  pre {
    background: black;
    padding: 1em 0 0;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    color: #9cf;
  }

  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
    padding: .5em 0;
  }

  .brand {
    display: block;
    text-decoration: none;
  }
  .brand .brand-image {
    float: left;
    border:none;
  }
  .brand .brand-text {
    float: left;
    font-size: 24px;
    line-height: 24px;
    padding: 4px 0;
    color: black;
    /*text-transform: uppercase;*/
  }
  .brand:hover,
  .brand:active {
    text-decoration: underline;
  }

  .brand:before,
  .brand:after {
    content: ' ';
    display: table;
  }
  .brand:after {
    clear: both;
  }
  </style>
</head>
<body>
	<a href="/" class="brand">
  <!-- img class="brand-image"
    alt="logo"
    src="" width="200" / -->
  <div class="brand-text"><strong>TrustKo</strong> PKI<sup>lab</sup></div>
</a>
<h1>
  TrustKo의 실험실에 오신 것을 환영합니다!
</h1>
<p>아직 보여드릴게 많지 않지만, 조금씩 공개의 범위를 늘려갈 예정이며 2016년 3분기 즈음해서 충분히 준비하여 모든 로드맵과 계획을 공지할 예정입니다.</p>
<p>완벽하고 안전한 국제공인인증기관이 되도록 열심히 준비하겠습니다.</p>
<p>별도로 S/MIME 인증서를 발급받고 싶으신 분은 certmaster@trustko.com 로 문의주시면 간단한 신원 확인 후 발급해드리겠습니다. 인증서는 전자서명용, 암호화용 인증서 2개가 발급되며, 루트 추가시 PDF와 Office 문서에 대한 전자서명도 가능합니다. 현재 내부적으로 배타기간을 2020년 1월 1일까지로 잡고 있어서 그 기간까지의 범위로 발급됩니다. (단, CRL을 2020년 1월 1일자까지 유효하게 게시하였으므로, 발급되는 인증서에 대한 폐지 기능은 현재의 인증체계에서는 곤란함을 알려드립니다.)</p>
<p>OCSP 응답서버는 개발 완료하였으나, 운영비가 없어(ㅠㅠ) 현재는 제외되어 있는 상태입니다.</p>
<p>아래의 사항은 현재 시점에서 다운로드 가능한 기관의 인증서입니다. 계획의 진행에 따라 (루트 인증서를 포함) 모든 것이 변화할 수 있으니, 자주 들러 확인해주세요!!</p>
<p>아직 일반 사용자 분들을 위한 메뉴얼은 준비되어 있지 않으며, 전문가분들이 실험적으로 사용해보시길 권장합니다.</p>
<ul>
<li> <a href="http://cst.trustko.com/cst/crt/root.crt">Root CA</a> 
<li> <a href="http://cst.trustko.com/cst/crt/rsa-subca/rsa-subca.crt">Intermediate RSA CA</a> 
<li> <a href="http://cst.trustko.com/cst/crt/rsa-subca_client/rsa-subca_client.crt">Intermediate RSA Identity CA</a> 
<li> <a href="http://cst.trustko.com/cst/os/TrustKo-CA-Signed-iOS.mobileconfig">iOS 설치용 프로파일 (자체서명되어 있으며, 설치 후 Verified 처리 됩니다.)</a> 
</ul>
<p>* 우리 인증기관은 별도로 특수 제작된 관리/발급 프로그램을 사용하고 있으며, 기능을 보강해갈 예정입니다. 인증서 자체에서 버그가 발생하고 있다면, 위의 메일 주소로 알려주시면 감사하겠습니다!</p>
<p>&copy; 2016- TrustKo LLC
</body>
</html>